GL_n (R) = {A ∈〖Mat〗_(n x n) (R)| A is invertible}	(General Linear Group)
SL_n (R) = {A ∈〖Mat〗_(n x n) (R) | det(A)=1}		(Special Linear Group)
 O_2 (R) = {A ∈ 〖GL〗_2 (R) | (Av)·(Aw)=v·w  ∀ v,w ∈ R^2}		(Orthogonal Group)
|v|=v·v and cos⁡(θ)=(v·w)/(|v||w|)

SO_2 (C)= 〖SL〗_2 (C) ∩ O_2 (C)	(Special Orthogonal Group – Circle Group)
SO_3 (C)= 〖SL〗_3 (C) ∩ O_3 (C)	(Special Orthogonal Group – Sphere Group)
Spin_n (C) is a universal double cover of 〖SO〗_n (C) ∀ n≥3	(Spinor group)

∀ V ∈ C^n,(ϕ,ψ)= <ϕ|ψ>.
∀ V ∈ C^3,<ϕ|ψ> =(ϕ_1^*  ϕ_2^*  ϕ_3^* )  (■(ψ_1@  ψ_2@  ψ_3 ))
